name: dynalang-vln
channels:
  - aihabitat
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=5.1
  - attrs=22.2.0
  - blas=1.0
  - bzip2=1.0.8
  - ca-certificates=2023.01.10
  - colorama=0.4.6
  - cudatoolkit=11.3.1
  - cudnn=8.2.1
  - cycler=0.11.0
  - ffmpeg=4.3.2
  - fftw=3.3.9
  - freetype=2.10.4
  - gitdb=4.0.10
  - gitpython=3.1.31
  - glib=2.69.1
  - gmp=6.2.1
  - gnutls=3.6.13
  - habitat-sim-mutex=1.0
  - headless=2.0
  - imageio-ffmpeg=0.4.8
  - intel-openmp=2021.4.0
  - jbig=2.1
  - jpeg=9e
  - lame=3.100
  - lcms2=2.12
  - ld_impl_linux-64=2.38
  - lerc=2.2.1
  - libdeflate=1.7
  - libffi=3.4.2
  - libgcc=7.2.0
  - libgcc-ng=11.2.0
  - libgfortran-ng=12.2.0
  - libgfortran5=12.2.0
  - libgomp=11.2.0
  - libllvm11=11.1.0
  - libopenblas=0.3.20
  - libpng=1.6.37
  - libstdcxx-ng=11.2.0
  - libtiff=4.3.0
  - libwebp-base=1.2.2
  - libxcb=1.13
  - llvmlite=0.37.0
  - lz4-c=1.9.3
  - matplotlib-base=3.3.2
  - mkl=2021.4.0
  - mkl-service=2.4.0
  - mkl_fft=1.3.1
  - mkl_random=1.2.2
  - ncurses=6.4
  - nettle=3.6
  - numba=0.54.1
  - numpy=1.20.3
  - numpy-base=1.20.3
  - olefile=0.46
  - openh264=2.1.1
  - openjpeg=2.4.0
  - openssl=1.1.1s
  - pcre=8.45
  - pip=22.3.1
  - pthread-stubs=0.4
  - pyparsing=3.0.9
  - python=3.8.16
  - python-dateutil=2.8.2
  - python_abi=3.8
  - quaternion=2022.4.2
  - readline=8.2
  - setuptools=65.6.3
  - six=1.16.0
  - sqlite=3.40.1
  - tk=8.6.12
  - typing_extensions=4.5.0
  - wheel=0.38.4
  - x264=1!161.3030
  - xorg-fixesproto=5.0
  - xorg-inputproto=2.3.2
  - xorg-kbproto=1.0.7
  - xorg-libx11=1.7.2
  - xorg-libxau=1.0.9
  - xorg-libxcursor=1.2.0
  - xorg-libxdmcp=1.1.3
  - xorg-libxext=1.3.4
  - xorg-libxfixes=5.0.3
  - xorg-libxi=1.7.10
  - xorg-libxinerama=1.1.4
  - xorg-libxrandr=1.5.2
  - xorg-libxrender=0.9.10
  - xorg-randrproto=1.5.0
  - xorg-renderproto=0.11.1
  - xorg-xextproto=7.3.0
  - xorg-xproto=7.0.31
  - xz=5.2.10
  - zlib=1.2.13
  - zstd=1.5.0
  - pip:
      - absl-py==1.4.0
      - aiofiles==22.1.0
      - aiosqlite==0.18.0
      - anyio==3.6.2
      - appdirs==1.4.4
      - argon2-cffi==21.3.0
      - argon2-cffi-bindings==21.2.0
      - arrow==1.2.3
      - asttokens==2.2.1
      - astunparse==1.6.3
      - babel==2.11.0
      - backcall==0.2.0
      - beautifulsoup4==4.11.2
      - bleach==6.0.0
      - braceexpand==0.1.7
      - cached-property==1.5.2
      - cachetools==5.3.0
      - certifi==2022.12.7
      - cffi==1.15.1
      - charset-normalizer==3.0.1
      - chex==0.1.6
      - click==8.1.3
      - cloudpickle==1.6.0
      - cmake==3.26.3
      - comm==0.1.2
      - contourpy==1.0.7
      - cython==0.29.34
      - debugpy==1.6.6
      - defusedxml==0.7.1
      - dm-tree==0.1.8
      - docker-pycreds==0.4.0
      - dtw==1.4.0
      - etils==1.0.0
      - executing==1.2.0
      - fastdtw==0.3.4
      - fastjsonschema==2.16.2
      - filelock==3.9.0
      - flatbuffers==23.1.21
      - flax==0.6.4
      - fonttools==4.38.0
      - fqdn==1.5.1
      - gast==0.4.0
      - gdown==4.5.3
      - google-auth==2.16.1
      - google-auth-oauthlib==0.4.6
      - google-pasta==0.2.0
      - grpcio==1.51.1
      - gym==0.21.0
      - gym-notices==0.0.8
      - h5py==3.8.0
      - huggingface-hub==0.12.1
      - idna==3.4
      - ifcfg==0.24
      - imageio==2.26.0
      - importlib-metadata==6.0.0
      - importlib-resources==5.12.0
      - ipykernel==6.21.2
      - ipython==8.10.0
      - ipython-genutils==0.2.0
      - isoduration==20.11.0
      - jedi==0.18.2
      - jinja2==3.1.2
      - joblib==1.2.0
      - json5==0.9.11
      - jsonpointer==2.3
      - jsonschema==4.17.3
      - jupyter-client==8.0.3
      - jupyter-core==5.2.0
      - jupyter-events==0.6.3
      - jupyter-server==2.3.0
      - jupyter-server-fileid==0.8.0
      - jupyter-server-terminals==0.4.4
      - jupyter-server-ydoc==0.6.1
      - jupyter-ydoc==0.2.2
      - jupyterlab==3.6.1
      - jupyterlab-pygments==0.2.2
      - jupyterlab-server==2.19.0
      - jupytext==1.14.5
      - keras==2.11.0
      - kiwisolver==1.4.4
      - libclang==15.0.6.1
      - lit==16.0.2
      - lmdb==1.4.1
      - markdown==3.4.1
      - markdown-it-py==2.1.0
      - markupsafe==2.1.2
      - matplotlib==3.7.0
      - matplotlib-inline==0.1.6
      - mdit-py-plugins==0.3.4
      - mdurl==0.1.2
      - mistune==2.0.5
      - ml-dtypes==0.1.0
      - moviepy==2.0.0.dev2
      - mpmath==1.3.0
      - msgpack==1.0.4
      - nbclassic==0.5.2
      - nbclient==0.7.2
      - nbconvert==7.2.9
      - nbformat==5.7.3
      - nest-asyncio==1.5.6
      - networkx==3.1
      - nltk==3.8.1
      - notebook==6.5.2
      - notebook-shim==0.2.2
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cuda-cupti-cu11==11.7.101
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cufft-cu11==10.9.0.58
      - nvidia-curand-cu11==10.2.10.91
      - nvidia-cusolver-cu11==11.4.0.1
      - nvidia-cusparse-cu11==11.7.4.91
      - nvidia-nccl-cu11==2.14.3
      - nvidia-nvtx-cu11==11.7.91
      - oauthlib==3.2.2
      - objectio==0.2.29
      - opencv-python==4.7.0.72
      - opt-einsum==3.3.0
      - optax==0.1.4
      - optree==0.9.1
      - orbax==0.1.2
      - packaging==23.0
      - pandas==1.5.3
      - pandocfilters==1.5.0
      - parso==0.8.3
      - pathtools==0.1.2
      - pexpect==4.8.0
      - pickleshare==0.7.5
      - pillow==9.4.0
      - pkgutil-resolve-name==1.3.10
      - platformdirs==3.0.0
      - proglog==0.1.10
      - prometheus-client==0.16.0
      - prompt-toolkit==3.0.36
      - protobuf==3.19.6
      - psutil==5.9.4
      - ptyprocess==0.7.0
      - pure-eval==0.2.2
      - pyasn1==0.4.8
      - pyasn1-modules==0.2.8
      - pybrain==0.3
      - pycparser==2.21
      - pygame==1.9.6
      - pygments==2.14.0
      - pyrsistent==0.19.3
      - python-json-logger==2.0.7
      - pytz==2022.7.1
      - pyyaml==6.0
      - pyzmq==25.0.0
      - regex==2022.10.31
      - requests==2.28.2
      - requests-oauthlib==1.3.1
      - rfc3339-validator==0.1.4
      - rfc3986-validator==0.1.1
      - rich==13.3.1
      - rsa==4.9
      - ruamel-yaml==0.17.21
      - ruamel-yaml-clib==0.2.7
      - scikit-learn==1.2.2
      - scipy==1.10.1
      - seaborn==0.12.2
      - send2trash==1.8.0
      - sentencepiece==0.1.98
      - sentry-sdk==1.15.0
      - setproctitle==1.3.2
      - simplejson==3.19.1
      - smmap==5.0.0
      - sniffio==1.3.0
      - soupsieve==2.4
      - stack-data==0.6.2
      - sympy==1.11.1
      - tensorboard==2.11.2
      - tensorboard-data-server==0.6.1
      - tensorboard-plugin-wit==1.8.1
      - tensorflow-cpu==2.11.0
      - tensorflow-estimator==2.11.0
      - tensorflow-io-gcs-filesystem==0.30.0
      - tensorflow-probability==0.19.0
      - tensorstore==0.1.32
      - termcolor==2.2.0
      - terminado==0.17.1
      - threadpoolctl==3.1.0
      - tinycss2==1.2.1
      - tokenizers==0.12.1
      - toml==0.10.2
      - tomli==2.0.1
      - toolz==0.12.0
      - tornado==6.2
      - tqdm==4.64.1
      - traitlets==5.9.0
      - transformers==4.28.1
      - triton==2.0.0
      - typer==0.7.0
      - uri-template==1.2.0
      - urllib3==1.26.14
      - wandb==0.13.10
      - wcwidth==0.2.6
      - webcolors==1.12
      - webdataset==0.1.40
      - webencodings==0.5.1
      - websocket-client==1.5.1
      - werkzeug==2.2.3
      - wrapt==1.14.1
      - y-py==0.5.9
      - yacs==0.1.8
      - ypy-websocket==0.8.2
      - zipp==3.14.0
prefix: /home/jessy/.miniconda3/envs/dynalang-vln
